<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing_page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
  .hhh{
      color: white;
    }
    .hk{
      color: white;
    }
    .jumbotron{
      background-color: blue;
      margin: 20;

    }
    h4{
      font-size: 30;
    }
    .message{
      color: green;
    }
</style>

</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
    <h2 class="hhh">Alagappa University</h2>
    <p class="hk">Alagappa Instiute Of Skill Development In ( B.VOC )</p>
      </div>
    </div>

<div class="container">
    <div class="row">

        <div class="col-md-3"> <h4 class=""> <i class="fa fa-edit"></i> Add Students</h4> 

          {% for message in get_flashed_messages() %}
        <p class="message">{{ message }}</p>
        {% endfor %}

    <form id="one" class="form-group" method="POST">
      <div class="form-group">
        <label>Name</label><br>
        <input type="text" name="nam" class="form-control" placeholder="Enter the name" id="name" required>
      </div>
       <div class="form-group">
        <label>Email</label><br>
        <input type="email" name="email" class="form-control" placeholder="Enter the email" id="email" required>
      </div>
       <div class="form-group">
        <label>Password</label><br>
        <input type="password" name="pass" class="form-control" placeholder="Enter the password" id="password" required>
      </div>
        <input type="submit" class="btn btn-success" id="submit" value="Save Details" />

      </form>
    </div>


        <div class="col-md-9">
          <h4 class=""> <i class="fa fa-users"></i> Studens Details</h4>
  	<table class="table">
    <thead class="table-striped">
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Password</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
    {% for res in datas %}
    <tr>
        <td>{{res['NAME']}}</td>
        <td>{{res['EMAIL']}}</td>
        <td>{{res['PASSWORD']}}</td>
        <!-- <td><a class="btn btn-primary edit" data-toggle="modal" data-target="#myModal" data-name = '{{res.name}}' data-email = '{{res.email}}' data-pass = '{{res.pass}}' data-id = '{{res.ID}}' onclick="">edit</a></td> -->
        <td><a  class="btn btn-primary edit" onclick="" href="{{url_for('edit',id = res['_id'])}}">edit</a></td>
        <td><a class="btn btn-danger" href="{{url_for('delete',id = res['_id'])}}">Remove</a></td>

      </tr>
    {% endfor %}


    </tbody>
  </table>



</div>







    </div>
</div>
</body>
</html>